<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <style>
        body{
            background-color: darkslategrey;
        }
       img {
           width:5%;
        }
        
        ul{ 
         margin: 0px;
         padding: 0px;
         width: 100%;
         list-style-type: none;
        }
       li{
        float: left;
        padding: 10px 20px;
        margin: auto;
        }
       li a:hover{ 
        display: inline;
        padding: 10px 20px;
        color:tomato;
        background-color: yellow;
        }
        .footer{
            text-align: center;
            color:coral;
            background-color:lightseagreen;
        }
        .navbar{
         position: sticky;
         top: 0px;
         left: 0px;
        }

    </style>

    <div class="container-fluid">
            <div class="logo">
                <img src="imagecol/log1.jpg" class="mx-auto d-block">
                <h1 style="text-align:center;">hgf\gs\sh</h1>
            </div>
    </div> <br> 

    <div class="container-fluid">
        <nav class="navbar navbar-expand justify-content-center sticky-top bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html"  class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="gallery.html"  class="nav-link">Gallery</a></li>
            </ul> 
        </nav>
    </div><br>

    <div class="container">
        <div class="row">
          <div class=col-md-6> 
               <p>HE is the gang leader who is the top listed criminal of Nepal.<br>
                  Rewards=$2000
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus sit non consequatur iste aliquam dolore ex adipisci, aliquid quae. Doloremque, vitae asperiores voluptatum iusto illum numquam perspiciatis. Nam, sint?<br>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quod hic at vitae similique, perferendis ipsum vel accusantium reprehenderit eos doloribus accusamus, harum debitis inventore qui quas temporibus eaque! Ducimus!<br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, culpa! Atque maxime, reprehenderit dolorum debitis earum ipsa est et fugiat maiores magni cumque accusantium, quisquam nam eum quod explicabo nisi?<br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius, tempora et quo quaerat perspiciatis saepe repellendus eligendi distinctio corporis nostrum alias id velit sint amet eum. Quaerat, ipsam praesentium!
               </p>
          </div>

           <div class=col-md-6> 
               <img src="imagecol/chakkavai.jpg" style="width:80%">
           </div>
        </div>
    </div><br>

    <div class="container">
        <div class="row">
        <div class=col-md-3> 
            <img src="imagecol/chakkavai.jpg" style="width:80%">
        </div>
        <div class=col-md-3> 
            <img src="imagecol/chakkavai.jpg" style="width:80%">
        </div>
        <div class=col-md-3> 
            <img src="imagecol/chakkavai.jpg" style="width:80%">
        </div>
        <div class=col-md-3> 
            <img src="imagecol/chakkavai.jpg" style="width:80%">
        </div>
        </div>
    </div><br>

    <div class="container-fluid">
        <div class="footer">
            <p>copyright &copy AnsuTech 2020</p>
        </div>
    </div><br>
  
</body>
</html>